server {
  listen 8080;
  server_name icoworld.projects.oktend.com www.icoworld.projects.oktend.com;
  root /usr/share/nginx/www;

  location / {
    autoindex on;
  }
  location /logs/ {
    autoindex on;
    autoindex_format html;
  }
}
